{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.7",
	"FriendlyName": "NextStop",
	"Description": "Adds a Component that Displays the Next Stop a Train drives to",
	"Category": "Modding",
	"CreatedBy": "Eikester",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.1.7",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false,
	"BuiltInInitialFeatureState": "Active"
}